[00:01.26] Suddenly the night has grown colder
[00:09.41] The god of love preparing to depart
[00:17.65] Alexandra hoisted on his shoulder
[00:25.71] They slip between the sentries of the heart
[00:32.84] Upheld by the simplicities of pleasure
[00:41.22] They gain the light, they formlessly entwine
[00:50.34] And radiant beyond your widest measure
[00:59.00] They fall among the voices and the wine
[01:07.60] It's not a trick, your senses all deceiving
[01:16.02] A fitful dream, the morning will exhaust
[01:24.32] Say goodbye to Alexandra leaving
[01:32.96] Then say goodbye to Alexandra lost
[01:42.56] Even though she sleeps upon your satin
[01:50.87] Even though she wakes you with a kiss
[01:59.26] Do not say the moment was imagined
[02:07.28] Do not stoop to strategies like this
[02:15.52] As someone long prepared for this to happen
[02:23.58] Go firmly to the window, drink it in
[02:30.70] Exquisite music, Alexandra laughing
[02:40.34] Your first commitments, tangible again
[02:48.98] And you who had the honor of her evening
[02:57.43] And by the honor had your own restored
[03:05.92] Say goodbye to Alexandra leaving
[03:15.11] Alexandra leaving with her Lord
[03:21.96] Even though she sleeps upon your satin
[03:29.98] Even though she wakes you with a kiss
[03:38.34] Do not say the moment was imagined
[03:46.55] Do not stoop to strategies like this
[03:56.93] As someone long prepared for the occasion
[04:05.02] In full command of every plan you wrecked
[04:13.46] Do not choose a coward's explanation
[04:21.82] That hides behind the cause and the effect
[04:28.62] And you who were bewildered by a meaning
[04:36.62] Whose code was broken, crucifix uncrossed
[04:45.13] Say goodbye to Alexandra leaving
[04:53.93] Then say goodbye to Alexandra lost
[05:01.69] Say goodbye to Alexandra leaving
[05:10.24] Then say goodbye to Alexandra lost