[00:14.46] He can't take the street no more
[00:16.22] Street too full, full of junk
[00:21.61] Thinks he'll hide in his room
[00:23.45] Room too full, full of junk
[00:36.95] 
[00:28.84] He turns on his TV, TV full, full of junk
[00:42.48] Processed zombies pushing junk
[00:44.25] Junk food, junk clothes
[00:46.99] Dressed in junk from head to toe
[01:02.99] 
[00:56.92] Eat what you're given
[00:58.78] Eat what you get
[01:00.53] Eat what you're given
[01:02.38] Eat what you get
[01:10.38] 
[01:04.15] Eat what you're given
[01:05.93] Eat what you get
[01:07.77] Eat what you're given
[01:18.27] 
[01:10.47] And be thankful what you get
[01:22.25] Instead he screams for more
[01:35.75] 
[01:34.06] Hits the night life once again
[01:35.96] Night life full, full of junk
[01:41.35] Junk is all he'll ever know
[01:43.16] Junk music, junk dance
[01:44.92] Too many junk heads on the floor
[02:00.92] 
[01:55.99] Eat what you're given
[01:56.83] Eat what you get
[01:58.75] Eat what you're given
[02:00.54] Eat what you get
[02:08.54] 
[02:02.38] Eat what you're given
[02:04.13] Eat what you get
[02:05.92] Eat what you're given
[02:16.42] 
[02:08.65] And be thankful what you get
[02:20.40] Instead he screams for more
[02:33.90] 
[02:47.58] Eat what you're given
[02:48.47] Eat what you get
[02:50.32] Eat what you're given
[02:52.23] Eat what you get
[03:00.23] 
[02:54.02] Eat what you're given
[02:55.81] Eat what you get
[02:57.69] Eat what you're given
[03:08.19] 
[03:00.31] And be thankful what you get
[03:12.13] Instead he screams for more
[03:19.37] Instead he screams for more
[03:26.55] Instead he screams for more