[00:11.77] Yeah
[00:13.77] 
[00:30.11] Drifting down the spaceway
[00:43.11] 
[00:32.58] By the Betelgeuse Hotel
[00:35.45] Mapping out constellations
[00:37.71] Of the place I know so well
[00:40.53] Sifting through the system
[00:42.81] For the piece that knows my name
[00:45.57] Endlessly I listen, in the master game
[01:04.57] 
[00:49.49] Welcome to my world
[00:52.59] (Welcome to my world)
[00:54.59] Welcome to my only world
[00:57.92] (Welcome to my only world)
[00:59.83] It is full of space junk
[01:04.58] But your words are coming through
[01:09.65] I'm riding on the space junk
[01:14.54] And it's bringing me to you
[01:19.91] Bringing me to you
[01:31.29] Through the tenth dimension
[01:44.79] 
[01:33.42] To the certainties beyond
[01:36.18] Dreamily inattention, and the sub-atomic bomb
[01:41.25] Machine that spins within me
[01:44.12] And the spirit that drives me on
[01:46.51] Searching for an answer
[01:50.22] Welcome to my world
[01:59.72] 
[01:52.89] (Welcome to my world)
[02:03.39] 
[01:55.27] Welcome to my only world
[01:57.95] (Welcome to my only world)
[02:00.54] It is full of space junk
[02:05.21] But your words are coming through
[02:10.15] I'm riding on the space junk
[02:15.20] And it's bringing me to you
[02:20.58] Bringing me to you
[02:26.16] Yeaah
[02:30.48] It's bringing me to you
[02:36.24] Mmmmm... ohhh
[02:42.74] 
[02:40.88] Sitting on the space junk
[02:45.52] What I am to do
[02:50.75] Riding on the space junk
[02:54.56] And it's bringing me to you
[03:00.91] My head is full of space junk
[03:05.85] But your words are coming through
[03:10.65] Riding on the space junk
[03:16.13] And it's bringing me to you
[03:21.18] It's bringing me to you
[03:26.24] It's bringing me to you
[03:31.39] It's bringing me to you
[03:42.89] 
[03:39.82] The end