[00:12.24] Yeah
[00:30.55] Drifting on the spaceway
[00:32.41] By the Betelgeuse Hotel
[00:34.86] Mapping out constellations
[00:37.69] Of the place I know so well
[00:40.13] Sifting through the system
[00:42.67] For the piece that knows my name
[00:45.26] Endlessly I listen
[00:47.69] In the master game
[00:49.33] Welcome to my world
[00:51.66] (Welcome to my world)
[00:54.28] Welcome to my only world
[00:57.76] (Welcome to my only world)
[00:59.76] It is full of space junk
[01:04.60] But your words are coming through
[01:09.57] I'm riding on the space junk
[01:14.34] And it's bringing me to you
[01:19.90] Bringing me to you
[01:31.48] Through the tenth dimension
[01:33.25] To the certainties beyond
[01:35.52] Dreamily in attention
[01:38.91] And the sub-atomic bomb
[01:41.56] Machine that spins within me
[01:44.42] And the spirit that drives me on
[01:46.68] Searching for an answer
[01:50.32] Welcome to my world
[01:52.47] (Welcome to my world)
[01:55.09] Welcome to my only world
[01:58.79] (Welcome to my only world)
[02:00.58] My head is full of space junk
[02:04.90] But your words are getting through
[02:10.34] I'm riding on the space junk
[02:15.62] And it's bringing me to you
[02:20.61] Bringing me to you, yeah
[02:30.89] It's bringing me to you, yeah, yeah oh
[02:41.01] Sitting on the space junk
[02:45.86] What am I to do?
[02:50.96] I'm riding on the space junk
[02:55.66] And it's bringing me to you
[03:01.26] My head is full of space junk
[03:05.99] But your words are getting through
[03:11.22] I'm riding on the space junk
[03:16.32] And it's bringing me to you
[03:21.54] It's bringing me to you
[03:26.58] It's bringing me to you
[03:31.64] It's bringing me to you