[00:00.62] The motorway
[00:19.63] Like a colorless ribbon in the heat
[00:31.60] Twisting through zip codes
[00:34.94] That cut and scratch your sleepwalking feet
[00:46.25] A trail of red candy sucked white
[00:51.41] Behind you in the street
[01:03.41] 
[01:00.73] So sick and tired
[01:04.03] Where'd it all go
[01:07.75] I bet you wanted
[01:11.43] What you don't know
[01:15.47] A celebration in a black hole
[01:22.71] I bet you wanted junk for code
[01:37.71] 
[01:36.09] The boxcar tipped over
[01:39.55] Buried two white girls in coal
[01:46.48] We are the way
[01:49.49] The past gets to the future
[01:52.85] We are the hole
[02:00.35] 
[02:16.85] So sick and tired
[02:19.35] Where'd it all go
[02:23.35] I bet you wanted
[02:26.84] What you don't know
[02:30.79] A celebration in a black hole
[02:37.75] I bet you wanted junk for code