[00:11.25] Well, she was walking
[00:14.10] All alone
[00:17.00] Down the street
[00:19.50] In the alley
[00:22.15] Her name was Sally
[00:24.80] I never touched her
[00:27.55] She never saw it
[00:30.00] When she was hit by
[00:31.95] Space junk
[00:33.05] When she was smashed by
[00:34.65] Space junk
[00:35.85] When she was killed by
[00:37.30] Space junk
[00:38.70] "In New York
[00:41.60] Miami Beach
[00:44.25] Heavy metal fell
[00:47.05] In Cuba
[00:49.70] Angola
[00:52.65] Saudi Arabia
[00:55.10] On Christmas Eve,"
[00:57.75] Said NORAD
[01:00.50] A Soviet Sputnik
[01:03.75] Hit Africa
[01:06.15] India
[01:09.00] Venezuela
[01:11.95] Texas
[01:14.65] Kansas
[01:17.30] It's falling fast
[01:20.30] Peru too
[01:22.55] It keeps coming
[01:25.50] It keeps coming
[01:28.25] It keeps coming
[01:35.75] 
[01:48.95] And now I'm mad about
[01:50.70] Space junk
[01:51.45] I'm all burned out about
[01:53.30] Space junk
[01:54.35] Walk and talk about
[01:56.20] Space junk
[01:56.95] It smashed my baby's head
[01:59.00] Space junk
[01:59.55] And now my Sally's dead
[02:01.75] Space junk