[00:00.16] Yeah, yeah, yeah, yeah
[00:06.85] Yeah, yeah, yeah, yeah
[00:17.85] 
[00:13.93] Junk food forever, late nights together
[00:20.94] Jackets in leather, I can't forget ya
[00:27.60] Have I changed for better
[00:30.88] Now we're not together?
[00:34.55] Junk food forever
[00:43.05] 
[00:37.89] When it's getting too late to find somebody new
[00:44.93] Aah, aah-aah, aah-aah-aah
[00:50.18] Don't wanna be alone
[00:53.71] Don't wanna be alone, yeah
[00:58.66] Aah, aah-aah, aah-aah-aah
[01:04.06] Don't wanna be alone
[01:08.56] 'Cause it feels like forever when I'm stuck here on my own
[01:15.32] My own
[01:18.32] 
[01:25.75] Now, junk food forever
[01:29.33] It's better late than never
[01:32.72] I'm feeling the pressure
[01:36.14] Forgetting to remember
[01:39.50] Have I changed for better
[01:42.90] Now we're not together?
[01:46.51] Junk food forever
[01:55.01] 
[01:49.62] When it's getting too late to find somebody new, oh-oh
[01:57.83] Ooh-ooh-ooh-ooh
[02:02.59] Don't wanna be alone
[02:05.78] Don't wanna be alone, yeah
[02:10.77] Ooh-ooh-ooh-ooh
[02:15.95] Don't wanna be alone
[02:20.20] 'Cause it feels like forever when I'm stuck here on my own
[02:49.20] 
[02:47.93] Yeah
[02:52.04] Aah, aah-aah, aah-aah-aah
[02:57.06] Don't wanna be alone
[03:00.59] Don't wanna be alone, yeah
[03:05.98] Aah, aah-aah, aah-aah-aah
[03:10.90] Don't wanna be alone
[03:15.39] 'Cause it feels like forever when I'm stuck here on my own
[03:44.39] 
[03:32.56] Say yeah, yeah, yeah, yeah
[03:36.04] Yeah, yeah, yeah, yeah
[03:39.69] Yeah, yeah, yeah, yeah
[03:43.09] Yeah, yeah