[00:20.14] We never chose to part in this stupid play
[00:34.97] And I never felt by heart that I could behave
[00:45.09] The way the roles were made
[00:57.44] I know that I've done you wrong but you're hard to please
[01:05.78] When your faith is gone and when you can't believe
[01:14.97] I'm on my hands and knees
[01:25.84] The junk of the hearts
[01:31.67] The junk of the hearts
[01:37.26] The junk of the hearts
[01:42.63] It's the junk of the hearts
[01:48.39] The junk of the hearts
[01:53.62] It's the junk of the hearts
[02:15.24] I've given all of me and you crave for more
[02:29.97] Weird how this makes us feel insecure
[02:40.48] That's what friends are for
[02:50.90] The junk of the hearts
[02:56.42] The junk of the hearts
[03:01.99] The junk of the hearts
[03:07.96] It's the junk of the hearts
[03:13.11] The junk of the hearts
[03:18.53] It's the junk of the hearts
[03:23.76] The junk of the hearts
[03:30.17] The junk of the hearts
[03:35.61] The junk of the hearts
[03:41.02] It's the junk of the hearts