[00:18.34] Then you left, didn't even leave a note
[00:25.02] Saved yourself, didn't spare my pain,
[00:32.27] Now I know how it feels to hit the wall,
[00:39.21] I'll never fall again
[00:49.71] 
[00:45.93] And the junk mail still comes for you,
[00:53.02] And reminds me of a life I need to forget
[01:03.83] The junk mail still comes for you,
[01:10.51] And reminds me of a life I need to forget
[01:31.01] 
[01:30.84] Gazing down on the busy street below,
[01:37.68] From my room where the walls are grey
[01:44.60] Don't know how I will ever get myself
[01:51.58] Through another day
[02:01.08] 
[01:58.38] And the junk mail still comes for you,
[02:05.65] And reminds me of a life I need to forget
[02:15.94] And the junk mail still comes for you,
[02:23.09] And reminds me of a life I need to forget
[02:43.59] 
[02:55.24] I poured some wine,
[02:57.71] And I poured a glass for you,
[03:02.29] I should know that I just need one
[03:09.35] And last night I lit two cigarettes,
[03:16.32] Forgetting that you'd gone
[03:29.32] 
[03:23.12] And the junk mail still comes for you,
[03:30.24] And reminds me of a life I need to forget
[03:40.68] And the junk mail still comes for you,
[03:47.74] And reminds me of a life I need to forget