[00:00.85] Motor cars, handlebars
[00:04.11] Bicycles for two
[00:08.12] Broken-hearted jubilee
[00:19.12] 
[00:16.54] Parachutes, army boots
[00:19.81] Sleeping bags for two
[00:23.84] Sentimental jamboree
[00:33.84] 
[00:31.92] Buy! Buy!
[00:36.42] 
[00:47.77] Motor cars, handlebars
[00:51.31] Bicycles for two
[00:55.03] Broken-hearted jubilee
[01:06.03] 
[01:02.82] Parachutes, army boots
[01:06.83] Sleeping bags for you
[01:10.61] Sentimental jamboree
[01:20.61] 
[01:18.84] Buy! Buy!
[01:19.59] Says the sign in the shop window
[01:26.00] Why? Why?
[01:29.08] Says the junk in the yard
[01:41.58] 
[01:33.58] Buy! Buy!
[01:36.65] Says the sign in the shop window
[01:41.24] Why? Why?
[01:44.39] Says the junk in the yard